[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.andy.shiro.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.andy.shiro.chapter2.MyRealm1
myRealm2=com.andy.shiro.chapter2.MyRealm2
myRealm3=com.andy.shiro.chapter2.MyRealm3
myRealm4=com.andy.shiro.chapter2.MyRealm4
securityManager.realms=$myRealm1,$myRealm2